-- Initial SimplePortfolioOptimizer.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                SimplePortfolioOptimizer
version:             0.1.0.0
synopsis:            A naive portfolio optimizer that uses Yahoo finance data.
-- description:         
license:             MIT
license-file:        LICENSE.txt
author:              David Wilcox
maintainer:          dave@davidgwilcox.com
-- copyright:           
category:            Finance
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SimplePortfolioOptimizer
  main-is:             Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text >= 0.11.3.1,
                       dates >= 0.2.2.0
  hs-source-dirs:      src      
  default-language:    Haskell2010
